.content {
    max-width: 970px !important;
}

#robloxify-settings .menu-vertical-container {
    float: left;
}

.robloxify-settings-content {
    float: left;
    width: 100%;
    padding-left: 12px;
    max-width: 790px;
}

pre.text-description {
    white-space: pre-wrap;
}

#btn-toggle {
    float: right;
}

#robloxify-settings .rbx-divider {
    margin-top: 12px;
    margin-bottom: 4px;
}

#robloxify-settings .icon-social-media-discord {
    border-radius: 10px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}