.robloxify .icon-robux, 
.robloxify .icon-robux-16x16,
.robloxify .icon-robux-28x28, 
.robloxify .icon-robux-burst-banner, 
.robloxify .icon-robux-gold, 
.robloxify .icon-robux-gray, 
.robloxify .icon-robux-gray-16x16,
.robloxify .icon-robux-white {
    background-image: url(/resources/common/classic.svg);
}

.robloxify.light-theme .icon-robux, 
.robloxify.light-theme .icon-robux-16x16,
.robloxify.light-theme .icon-robux-28x28, 
.robloxify.light-theme .icon-robux-burst-banner, 
.robloxify.light-theme .icon-robux-gold, 
.robloxify.light-theme .icon-robux-gray, 
.robloxify.light-theme .icon-robux-gray-16x16,
.robloxify.light-theme .icon-robux-white {
    background-image: url(/resources/common/light.svg);
}

.robloxify.dark-theme .icon-robux, 
.robloxify.dark-theme .icon-robux-16x16,
.robloxify.dark-theme .icon-robux-28x28, 
.robloxify.dark-theme .icon-robux-burst-banner, 
.robloxify.dark-theme .icon-robux-gold, 
.robloxify.dark-theme .icon-robux-gray, 
.robloxify.dark-theme .icon-robux-gray-16x16,
.robloxify.dark-theme .icon-robux-white {
    background-image: url(/resources/common/dark.svg);
}

.robloxify .icon-robux,
.robloxify .icon-robux-16x16,
.robloxify .icon-robux-28x28,
.robloxify .icon-robux-gray-16x16 {
    background-position: 0 -112px;
    width: 30px;
    height: 26px;
}

.robloxify .product .icon-robux-gold,
.robloxify .icon-robux-gold, .icon-robux-gold-16x16,
.robloxify #checkout-success-container .product-image .icon-robux-gold {
    background-position: 0 -500px;
}

.robloxify .icon-robux-white,
.robloxify .robux-upsell .subscribed .icon-robux-white,
.robloxify .btn-growth-md.btn-full-width.unsubscribed.ng-scope .icon-robux-white,
.robloxify #game-details-play-button-container .btn-full-width.btn-common-play-game-lg.btn-primary-md.btn-min-width .icon-robux-white {
    background-position: 0 -252px;
    background-size: 72px auto;
    width: 36px;
    height: 36px;
}

.robloxify .icon-robux-gray,
.robloxify .robux-downsell .icon-robux-gray {
    background-position: 0 -114px;
    background-size: 57px auto;
    width: 30px;
    height: 28px
}

.robloxify .reseller-price-container .icon-robux-28x28 {
    background-position: 0 -112px;
}

.robloxify .icon-robux-price-container .icon-robux-16x16 {
    float: left;
    margin-right: 3px;
}

.robloxify .store-card-price .icon-robux-16x16 {
    margin-top: -1px;
}

.robloxify .store-card-price .icon-robux-16x16,
.robloxify .description-text.ng-binding .icon-robux-16x16,
.robloxify .modal-content .modal-footer .icon-robux-gray-16x16,
.robloxify #textDisplay .robux-price-default-color .icon-robux-16x16,
.robloxify .modal-content .modal-body .modal-message .icon-robux-16x16,
.robloxify .text-overflow.item-card-label.ng-scope .icon-robux-gray-16x16,
.robloxify .item-card-caption .text-overflow.item-card-price .icon.icon-robux-16x16,
.robloxify .modal-content .modal-body .modal-top-body .modal-message .icon-robux-16x16,
.robloxify .modal-content .modal-footer.text-footer.modal-footer-center .icon-robux-gray-16x16,
.robloxify #assetsItems .item-card-container .text-overflow.item-card-price .icon-robux-16x16.ng-scope,
.robloxify .item-card-container.recommended-item-link .text-overflow.item-card-price .icon-robux-16x16,
.robloxify .text-overflow.item-card-price.font-header-2.text-subheader.ng-scope .icon.icon-robux-16x16.ng-scope,
.robloxify .premium-prompt.small.text.field-content.empty-label.wait-for-i18n-format-render a .icon-robux-16x16.wait-for-i18n-format-render {
    background-position: 0 -64px;
    background-size: 32px auto;
    width: 16px;
    height: 16px;
}

.robloxify .border-bottom tr .icon-robux-container .icon-robux-16x16,
.robloxify .balance-label.icon-robux-container span .icon-robux-16x16,
.robloxify .ng-scope .text-label.icon-robux-container.ng-scope .icon-robux-16x16,
.robloxify .create-server-banner-text.text .private-server-price .icon-robux-16x16 {
    background-position: 0 -101px;
    background-size: 50px auto;
    width: 25px;
    height: 23px;
}

.robloxify .icon-text-wrapper .icon-robux-16x16 {
    margin-top: -3px;
}

.robloxify .icon-nav-robux,
.robloxify .icon-robux-28x28#nav-robux {
    background-image: url(/resources/navigation/light.svg);
}

.robloxify.light-theme .icon-nav-robux,
.robloxify.light-theme .icon-robux-28x28#nav-robux {
    background-image: url(/resources/navigation/light.svg);
}

.robloxify.dark-theme .icon-nav-robux,
.robloxify.dark-theme .icon-robux-28x28#nav-robux {
    background-image: url(/resources/navigation/dark.svg);
}

.robloxify .icon-nav-robux {
    background-position: 0 -28.7px;
}

.robloxify .icon-robux-28x28#nav-robux,
.robloxify #nav-robux-icon .icon-robux-28x28 {
    background-position: 0 -28px;
    background-repeat: no-repeat;
    background-size: auto auto;
    vertical-align: middle;
    display: inline-block;
    width: 28px;
    height: 28px;
}

.robloxify .group-detail-stat.col-xs-6.col-md-2 h3.icon-text-wrapper .icon-robux-28x28 {
    background-repeat: no-repeat;
    background-size: auto auto;
    vertical-align: middle;
    display: inline-block;
    width: 28px;
    height: 28px;
}

.robloxify .icon-nav-robux:hover,
.robloxify a:hover .icon-nav-robux,
.robloxify button:hover .icon-nav-robux,
.robloxify #nav-robux-icon .icon-robux-28x28:hover {
    background-position: -28px -28px;
    background-repeat: no-repeat;
    background-size: auto auto;
    vertical-align: middle;
    display: inline-block;
    width: 28px;
    height: 28px;
}